# ===========================================
# RAG Q&A System - Environment Configuration
# ===========================================

# OpenAI Configuration (Required)
OPENAI_API_KEY=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

# Qdrant Cloud Configuration (Required)
QDRANT_URL=https://6b177560-3899-42ad-8aeb-6bb59604f8c3.eu-west-2-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.I6Xewz46CNQKwbG4I3GP1cz-Br8FQ6VoPupsuyMMDjk

# Collection Settings
COLLECTION_NAME=rag_documents

# Document Processing Settings
CHUNK_SIZE=1000
CHUNK_OVERLAP=200

# Model Configuration
EMBEDDING_MODEL=text-embedding-3-small
LLM_MODEL=gpt-4o-mini
LLM_TEMPERATURE=0

# Retrieval Settings
RETRIEVAL_K=4

# Logging
LOG_LEVEL=INFO

# API Settings
API_HOST=0.0.0.0
API_PORT=8000

# Langsmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=myfirstproject